@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css)
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap')
// @import "./themes/light"
@import "./themes/dark"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Space Grotesk', sans-serif

body
	background-color: $first
	color: $fifth
	min-height: 100dvh

.flex
	display: flex
	align-items: center

.sidebar
	padding: 1.5rem
	position: fixed
	top: 0
	left: 0
	height: 100dvh
	overflow-y: auto
	width: 20%
	background: $second
	transition: .3s ease all

.logo-items
	font:
		size: 2rem
	#lock-button, #sidebar-closer
		margin-left: auto
		cursor: pointer
		color: $third
	#sidebar-closer
		display: none
		
	.nav-name
		color: $fourth
		font:
			weight: bolder
		margin: 0 .5rem
		overflow: hidden
	.nav-image
		img
			object-fit: cover

.menu-conteiner
	margin-top: 2em
	overflow-y: auto

.menu-title
	position: relative
	height: 3em
	font-size: 1.4em
	color:  $fourth
	.line
		position: absolute
		height: 3px
		width: 1.5em
		margin: 0 .5em
		background: $fourth
		display: none

.item
	list-style: none
	a
		text-decoration: none
		color: $fifth
		font:
			size: 1.2em
		margin: .7em 0
		&:hover
			color: $fourth
		i
			margin: 0 .5em
			font-size: 1.3em
		span
			white-space: nowrap

.sidebar-profile
	margin-top: 3em
	.name
		font:
			size: 2em
	.email
		font:
			size: 1.1em
	border: 2px solid $third
		radius: 1em
	padding: 1em
	justify-content: center
	// overflow: hidden

.navbar
	position: fixed
	left: 20%
	width: 80%
	justify-content: space-between
	padding: 1rem 2rem
	background: $second
	transition: .3s all ease

#sidebar-opener
	display: none
	cursor: pointer
	margin-right: 2rem
	font:
		size: 2rem

.search-box
	width: 100vw
	max-width: 750px
	margin: 0 auto
	padding: .5rem
	border: 3px solid $fourth
		radius: 1rem
	font:
		size: 1.2em
	background: $first
	color: $fifth
	opacity: .75


.sidebar.collapse
	width: 6.4em
	.title, .subtitle, .nav-name, #lock-button
		display: none
	.line
		display: inline-block
	.sidebar-profile
		border: none
		overflow: hidden
		.data-text
			display: none

.navbar.collapse
	width: 70%
	left: calc( 15% + 3.2em )
	border-radius: 2rem
	transition: .3s all ease


@media screen and ( max-width: 1024px )
	.sidebar
		left: -20%
	#sidebar-opener, #sidebar-closer
		display: block !important
	#lock-button
		display: none
	.navbar
		width: 100% !important
		left: 0 !important
		border-radius: 0px !important
		transition: .3s all ease
	.sidebar.mobile
		left: 0
		width: 80%
		z-index: 1
