/* color palette */
$first: #0d1b2a
$second: #1b263b
$third: #415A77
$fourth: #778DA9
$fifth: #E0E1DD

@import "../style"

body
	background-color: $first
	color: $fifth

.sidebar
	background: $second

.logo-items
	#lock-button, #sidebar-closer
		color: $third	
	.nav-name
		color: $fourth

.menu-title
	color:  $fourth
	.line
		background: $fourth

.item
	a
		color: $fifth
		&:hover
			color: $fourth

.sidebar-profile
	border: 2px solid $third
		radius: 1em

.navbar
	background: $second

.search-box
	border: 3px solid $fourth
		radius: 1rem
	background: $first
	color: $fifth

#themer
	background: $second
	color: $fourth